<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <style>
        body{
            background-color: #f9f8eb;
            }
        h1{
            color: #293462;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        td{
            color: #11144c;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        button{
            background-color: #150485;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            border: none;
            padding: 12px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            cursor: pointer;
            transition-duration: 0.4s; 
            font-family: Arial, Helvetica, sans-serif;          
        }
        button:hover{
           background-color:a2de96;
           color:#11144c;
           
           
        }
    </style>
</head>
<body>

    <h1>FORMULIR PENDAFTARAN MAHASISWA</h1><hr>
    <table  width="60%" border="0" align="center">
        <pre>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" name="nama" id="nama" size="30"></td>
        <td rowspan="5">
            <pre>
            Nama            :<span id="resultName"></span><br>
            Jenis Kelamin   :<span id="resultJk"></span><br>
            Prodi           :<span id="resultProdi"></span><br>
            Hoby            :<span id="resultHoby"></span><br>
            </pre>
        </td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>
                <input type="radio" name="jk" id="Pria" value="Pria"><label for="">Pria</label>
                <input type="radio" name="jk" id="Wanita" value="Wanita"><label for="">Wanita</label>
            </td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>:</td>
            <td>
            <select name="" id="prodi">
                <option selected="true" value="Pilih">Pilih</option>
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sitem Informasi">Sistem Informatika</option>
            </select>
            </td>
        </tr>       
        <tr>
            <td>Hoby</td>
            <td>:</td>
            <td>
            <input type="checkbox" name="hoby" id="Photography" value="Photography"><label for="Photography">Photography</label>
            <input type="checkbox" name="hoby" id="Design" value="Design"><label for="Design">Design</label>
            <input type="checkbox" name="hoby" id="Memancing" value="Memancing"><label for="Memancing">Memancing</label>
            </td>
        </tr>
        </tr>
        <td><button type="button" id="Kirim" >Kirim Sekarang</button></td> 
    </table>

        <script type="text/Javascript">
        document.getElementById('Kirim').addEventListener('click',function (){
            let nama    = document.getElementById('nama').value;
            let jk      = document.querySelector('input[name="jk"]:checked').value;
            let prodi   = document.getElementById('prodi').value;
            let hoby1   = document.querySelectorAll('input[name="hoby"]:checked');
            var hoby    = '';
            for(i=0; i<hoby1.length; i++){
                hoby += hoby1[i].value + '';
                hoby += i <hoby1.length - 1?',':''; 
            }
            
            console.log(hoby);
            document.getElementById('resultName').innerHTML      = nama;
            document.getElementById('resultJk').innerHTML        = jk;
            document.getElementById('resultProdi').innerHTML     = prodi;
            document.getElementById('resultHoby').innerHTML      = hoby;
        });
        </script>
        </pre>
</body>
</html>